
/* Durée de l'animation */
[ui-view].ng-enter, [ui-view].ng-leave {
  transition-duration: 1s; }

/* Au démarage */
[ui-view].ng-enter {
  opacity: 0;
  transform: translateX(20px); }

/* Fin de l'animation d'entrée */
[ui-view]ng-enter.ng-enter-active {
  opacity: 1;
  transform: translateX(0px); }

/* Fin de l'animation de sortie */
[ui-view].ng-leave.ng-leave-active {
  opacity: 0;
  transform: translateX(-20px); 
}
.has-navbar-top{
    top:@navbar-height;
   // position: fixed;
   position: relative;
}
.container-fluid{
  width:100%;
}
.user-name{
  color:@navbar-inverse-color;
  float: left;
  padding: @navbar-padding-vertical @navbar-padding-horizontal;
  font-size: @font-size-large;
  line-height: @line-height-computed;
  height: @navbar-height;
}
.navbar-brand{
  img{
     position:relative;
     top:-15px;
     left: -15px;
    
    
    height: @navbar-height;
  }
}
.label-as-badge {
    border-radius: 1em;
}